# Load Balancer's IP or Hostname
spring.rabbitmq.addresses=10-244-0-133.sslip.io:5671
spring.rabbitmq.ssl.enabled=true
# credhub get -n /bosh-lite/rabbitmq/rabbitmq-tls | bosh int - --path /value/ca > ca.crt
# keytool -keystore /tmp/truststore.jks -storepass changeme -importcert -storetype pkcs12 -noprompt -alias sslip -file ca.crt
# -Djavax.net.ssl.trustStore=/tmp/truststore.jks -Djavax.net.ssl.trustStorePassword=changeme
spring.rabbitmq.username=broker
# credhub get -n /bosh-lite/rabbitmq/rabbitmq-broker-password
spring.rabbitmq.password=OD0HiJbbvd4vUeDoY93nAMbj18jgQf
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.retry.enabled=true
logging.level.org.apache.http.header=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
spring.rabbitmq.listener.simple.acknowledge-mode=auto